<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing Page
        </title> 
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header
            {
                width: 100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('plan.jpg');
                background-size: cover;
                font-family: sans-serif;
            }
            nav {
                width: 100%;
                height:100px ;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;

            }
            .logo{
                font-size: 2em ;
                letter-spacing: 1px;
                font-weight: 300;
            }
            .Menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 17px ;
                position: relative;
            }
            .Menu a:before{
                content:' ' ;
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .Menu a:hover:before{
                width: 90%;
            }
            .Register a{
                text-decoration: none;
                color: white ;
                padding: 10px 20px;
                font-size: 17px ;
                background: indianred;
                border-radius: 8px;
                transition: 0;
            }
            .Register a:hover{
                background: transparent;
                border: 1px solid indianred;

            }
            .headertext {
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .headertext span{
                letter-spacing: 5px;
                font-size: 20px;
            }
            .headertext h1{
                font-size: 2.5em;
            }
            .headertext a{
                text-decoration: none;
                color: white ;
                background: indianred;
                border-radius: 8px;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            .headertext a:hover{
                background: transparent;
                border: 1px solid indianred;

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    TRAVEL-X
                </div>
                <div class="Menu">
                    <a href="#"> HOME </a>
                    <a href="#"> HILL STATIONS </a>
                    <a href="#"> BEST OFFER </a>
                    <a href="#"> OUR SITES </a>
                    <a href="#"> CONTACT </a>
                </div>
                <div class="Register">
                    <a href="#">REGISTER</a>
                </div>
            </nav>
            <section class="headertext">
                <span> ENJOY </span>
                <br>
                <h1> INTERNATIONAL TRAVEL AGENCY</h1>
                <br>
                <a href="#"> Book Your Trip </a>
            </section>
        </header>
    </body>
</html>